0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 28 AUG 2018
1 FILE Exported by MyHeritage.com from ddd Family Tree in ddd Web Site on Tue, 28 Aug 2018
1 _PROJECT_GUID K1662FFB-855H-74BO-56BU-56BULQ12F661
1 _EXPORTED_FROM_SITE_ID 541169821
0 @I500001@ INDI
1 _UPD 28 AUG 2018 03:57:22 GMT -0500 
1 NAME sibling1 /ddd/
2 GIVN sibling1
2 SURN ddd
1 SEX M
1 BIRT
2 DATE 1987
1 RESI
2 EMAIL didier.dupertuis@@unil.ch
1 FAMC @F500001@
1 RIN MH:I500001
1 _UID 5B67F28BED456DF2F54DDB30E3E5F490
0 @I500002@ INDI
1 _UPD 28 AUG 2018 03:57:08 GMT -0500 
1 NAME mother /eee/
2 GIVN mother
2 SURN eee
2 _MARNM ddd
1 SEX F
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 5B67F2A5367734CF59A0C1C29C37BAA2
0 @I500003@ INDI
1 _UPD 28 AUG 2018 03:59:15 GMT -0500 
1 NAME father /ddd/
2 GIVN father
2 SURN ddd
1 SEX M
1 FAMS @F500001@
1 FAMC @F500004@
1 RIN MH:I500003
1 _UID 5B67F2A5844804D159A0C1C29C37BAA2
0 @I500004@ INDI
1 _UPD 28 AUG 2018 03:57:30 GMT -0500 
1 NAME you /ddd/
2 GIVN you
2 SURN ddd
1 SEX M
1 FAMS @F500005@
1 FAMC @F500001@
1 RIN MH:I500004
1 _UID 5B6809D05F9DF85D04C83FD310C8CE5E
0 @I500005@ INDI
1 _UPD 28 AUG 2018 03:57:37 GMT -0500 
1 NAME sibling2 /ddd/
2 GIVN sibling2
2 SURN ddd
1 SEX F
1 FAMC @F500001@
1 RIN MH:I500005
1 _UID 5B6809E6369A102C58E2B0B8F532B889
0 @I500006@ INDI
1 _UPD 28 AUG 2018 03:57:59 GMT -0500 
1 NAME maternal grandfather /eee/
2 GIVN maternal grandfather
2 SURN eee
1 SEX M
1 FAMS @F500002@
1 FAMC @F500003@
1 RIN MH:I500006
1 _UID 5b731e6d2c6821e8f187000000000000
0 @I500007@ INDI
1 _UPD 28 AUG 2018 03:58:50 GMT -0500 
1 NAME mff /great-grandfather/
2 GIVN mff
2 SURN great-grandfather
1 SEX M
1 FAMS @F500003@
1 RIN MH:I500007
1 _UID 5b731e6d2fecf1e8f187000000000000
0 @I500008@ INDI
1 _UPD 28 AUG 2018 03:58:59 GMT -0500 
1 NAME mfm /great-grandmother/
2 GIVN mfm
2 SURN great-grandmother
1 SEX F
1 FAMS @F500003@
1 RIN MH:I500008
1 _UID 5b731e6d2e2e91e8f187000000000000
0 @I500009@ INDI
1 NAME dd //
2 GIVN dd
1 SEX M
1 FAMC @F500003@
1 RIN MH:I500009
1 _UID 5b731e6d2aa3e1e8f187000000000000
0 @I500010@ INDI
1 _UPD 28 AUG 2018 03:59:15 GMT -0500 
1 NAME paternal grandfather /ddd/
2 GIVN paternal grandfather
2 SURN ddd
1 SEX M
1 FAMS @F500004@
1 RIN MH:I500010
1 _UID 5B850EE31E793765E4AF28547ACDDCE7
0 @I500011@ INDI
1 _UPD 28 AUG 2018 04:24:58 GMT -0500 
1 NAME paternal grandmother //
2 GIVN paternal grandmother
2 _MARNM ddd
1 SEX F
1 FAMS @F500004@
1 FAMC @F500006@
1 RIN MH:I500011
1 _UID 5B85142988F003D73E3F89FB1319A6C1
0 @I500012@ INDI
1 _UPD 28 AUG 2018 04:22:11 GMT -0500 
1 NAME aunt1 /ddd/
2 GIVN aunt1
2 SURN ddd
1 SEX F
1 DEAT Y
1 FAMC @F500004@
1 RIN MH:I500012
1 _UID 5B851443761614AE8E06817BA20AF1DA
0 @I500013@ INDI
1 _UPD 28 AUG 2018 04:23:39 GMT -0500 
1 NAME aunt2 /ddd/
2 GIVN aunt2
2 SURN ddd
1 SEX F
1 FAMC @F500004@
1 RIN MH:I500013
1 _UID 5B85149B0646C4ADCAC8B55A8B2E6DAE
0 @I500014@ INDI
1 _UPD 28 AUG 2018 04:24:01 GMT -0500 
1 NAME child1 /ddd/
2 GIVN child1
2 SURN ddd
1 SEX M
1 FAMS @F500007@
1 FAMC @F500005@
1 RIN MH:I500014
1 _UID 5B8514AE81B5F60A8D950B732E056316
0 @I500015@ INDI
1 _UPD 28 AUG 2018 04:24:18 GMT -0500 
1 NAME partner1 //
2 GIVN partner1
2 _MARNM ddd
1 SEX F
1 FAMS @F500005@
1 RIN MH:I500015
1 _UID 5B8514AF99B6860B8D950B732E056316
0 @I500016@ INDI
1 _UPD 28 AUG 2018 04:24:28 GMT -0500 
1 NAME child2 /ddd/
2 GIVN child2
2 SURN ddd
1 SEX F
1 FAMC @F500005@
1 RIN MH:I500016
1 _UID 5B8514CC7E97D95A2669E05EADA9D611
0 @I500017@ INDI
1 _UPD 28 AUG 2018 04:25:00 GMT -0500 
1 NAME fmf /great-grandfather/
2 GIVN fmf
2 SURN great-grandfather
1 SEX M
1 DEAT Y
1 FAMS @F500006@
1 RIN MH:I500017
1 _UID 5B8514EAAD60A823ED170CC97ECD34BB
0 @I500018@ INDI
1 _UPD 28 AUG 2018 04:25:27 GMT -0500 
1 NAME grandchild1 /ddd/
2 GIVN grandchild1
2 SURN ddd
1 SEX F
1 FAMC @F500007@
1 RIN MH:I500018
1 _UID 5B85150741CC1FBF4A090D228956C2EC
0 @I500019@ INDI
1 _UPD 28 AUG 2018 04:25:27 GMT -0500 
1 NAME  //
1 SEX F
1 FAMS @F500007@
1 RIN MH:I500019
1 _UID 5B8515074E929FC04A090D228956C2EC
0 @F500001@ FAM
1 HUSB @I500003@
1 WIFE @I500002@
1 CHIL @I500001@
1 CHIL @I500004@
1 CHIL @I500005@
1 RIN MH:F500001
1 _UID 5B67F2A53E66D4D059A0C1C29C37BAA2
0 @F500002@ FAM
1 HUSB @I500006@
1 CHIL @I500002@
1 RIN MH:F500002
1 _UID 5b731e6d2daa41e8f187000000000000
0 @F500003@ FAM
1 HUSB @I500007@
1 WIFE @I500008@
1 CHIL @I500006@
1 CHIL @I500009@
1 RIN MH:F500003
1 _UID 5b731e6d2b6181e8f187000000000000
0 @F500004@ FAM
1 _UPD 28 AUG 2018 04:21:45 GMT -0500
1 HUSB @I500010@
1 WIFE @I500011@
1 CHIL @I500003@
1 CHIL @I500012@
1 CHIL @I500013@
1 RIN MH:F500004
1 _UID 5B850EE32934F766E4AF28547ACDDCE7
0 @F500005@ FAM
1 _UPD 28 AUG 2018 04:23:59 GMT -0500
1 HUSB @I500004@
1 WIFE @I500015@
1 CHIL @I500014@
1 CHIL @I500016@
1 RIN MH:F500005
1 _UID 5B8514AFA126860C8D950B732E056316
0 @F500006@ FAM
1 _UPD 28 AUG 2018 04:24:58 GMT -0500
1 HUSB @I500017@
1 CHIL @I500011@
1 RIN MH:F500006
1 _UID 5B8514EAB739E824ED170CC97ECD34BB
0 @F500007@ FAM
1 _UPD 28 AUG 2018 04:25:27 GMT -0500
1 HUSB @I500014@
1 WIFE @I500019@
1 CHIL @I500018@
1 RIN MH:F500007
1 _UID 5B85150753820FC14A090D228956C2EC
0 TRLR