0 HEAD
1 SOUR FTW
2 VERS Family Tree Maker (13.0.281)
2 NAME Family Tree Maker for Windows
2 CORP MyFamily.com, Inc.
3 ADDR 360 W 4800 N
4 CONT Provo, UT 84604
3 PHON (801) 705-7000
1 DEST FTW
1 DATE 9 FEB 2006
1 CHAR ANSI
1 SUBM Unknown
1 FILE C:\Program Files\Family Tree Maker 2006\ralphroberts.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 _SCHEMA
2 INDI
3 _FA1
4 LABL Fact 1
3 _FA2
4 LABL Fact 2
3 _FA3
4 LABL Fact 3
3 _FA4
4 LABL Fact 4
3 _FA5
4 LABL Fact 5
3 _FA6
4 LABL Fact 6
3 _FA7
4 LABL Fact 7
3 _FA8
4 LABL Fact 8
3 _FA9
4 LABL Fact 9
3 _FA10
4 LABL Fact 10
3 _FA11
4 LABL Fact 11
3 _FA12
4 LABL Fact 12
3 _FA13
4 LABL Fact 13
3 _MREL
4 LABL Relationship to Mother
3 _FREL
4 LABL Relationship to Father
2 FAM
3 _FA1
4 LABL Marriage fact
3 _FA2
4 LABL Fact 2
3 _MSTAT
4 LABL Marriage Beginning Status
3 _MEND
4 LABL Marriage Ending Status
0 @I082722@ INDI
1 NAME Na'im II /Al-Lakhmi/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 9297
1 FAMS @F31801@
1 FAMC @F31802@
0 @I082723@ INDI
1 NAME Na'im /Al-Lakhmi/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 BIRT
2 DATE ABT 670
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 9298
1 FAMS @F31802@
1 FAMC @F31803@
0 @I082724@ INDI
1 NAME /Zohra/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX F
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 9299
1 FAMS @F31803@
1 FAMC @F31804@
0 @I082725@ INDI
1 NAME Husain /Al-Hasan/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 9300
1 FAMS @F31804@
1 FAMC @F31805@
0 @I082726@ INDI
1 NAME Al-Hassan al-Muthanna /Imam Of The Sh'ites/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 BIRT
2 DATE 625
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 DEAT
2 DATE ABT 670
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
2 CAUS poisoned by Zhadah, instigated by Caliph Mu'iwiya
3 SOUR @S0005065@
4 DATA
5 TEXT Date of Import: Nov 18, 2001
3 SOUR @S0011098@
4 DATA
5 TEXT Date of Import: Dec 15, 2003
1 REFN 9301
1 FAMS @F31805@
1 FAMC @F31806@
1 NOTE @NI082726@
0 @I082727@ INDI
1 NAME Fatima /az-Zahra'/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX F
1 BIRT
2 DATE ABT 606
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 DEAT
2 DATE ABT 632
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 EVEN
2 TYPE Lineage
2 PLAC ancestor of the Shi'ite Imams
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 9302
1 FAMS @F31806@
1 FAMC @F31807@
1 NOTE @NI082727@
0 @I082728@ INDI
1 NAME the Prophet /Muhammad/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 ALIA /Mohammed/
1 NAME Muhammed=Highly /Praised/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 BIRT
2 DATE 25 MAR 570
2 PLAC Mecca
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 DEAT
2 DATE 8 JUN 632
2 PLAC Medina
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
2 CAUS poisoned
3 SOUR @S0005065@
4 DATA
5 TEXT Date of Import: Nov 18, 2001
3 SOUR @S0011098@
4 DATA
5 TEXT Date of Import: Dec 15, 2003
1 REFN 9303
1 FAMS @F31808@
1 FAMS @F31809@
1 FAMS @F31810@
1 FAMS @F31811@
1 FAMS @F31812@
1 FAMS @F31813@
1 FAMS @F31814@
1 FAMS @F31807@
1 FAMS @F31815@
1 FAMS @F31816@
1 FAMS @F31817@
1 FAMS @F31818@
1 FAMC @F06233@
1 NOTE @NI082728@
0 @I082729@ INDI
1 NAME Khadija Bint /Khuwalyid/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX F
1 BIRT
2 DATE 555
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 DEAT
2 DATE 619
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 RELI
2 PLAC Islam's 1st convert
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 11644
1 FAMS @F31807@
0 @I082730@ INDI
1 NAME Ali Ibn Abu /Talib/, Caliph Of Islam 4th
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 NAME Abu Talib Hashim /Caliph Of Islam 4th/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 BIRT
2 DATE BET 598 AND 601
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 DEAT
2 DATE ABT 661
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
2 CAUS assassinated
3 SOUR @S0005065@
4 DATA
5 TEXT Date of Import: Nov 18, 2001
3 SOUR @S0011098@
4 DATA
5 TEXT Date of Import: Dec 15, 2003
1 EVEN
2 TYPE Founder
2 PLAC Of the Alid Dynasty
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 EVEN
2 TYPE Title or Name
2 PLAC 4th Caliph of Islam
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 EVEN
2 TYPE Historical
2 PLAC Around whom the Sunni/Shi'ite controversy began.
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 RELI
2 PLAC Islam's 2nd convert
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 EVEN
2 TYPE Lineage
2 PLAC ancestor of the Shi'ite Imams
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 11645
1 FAMS @F31806@
1 FAMC @F06232@
1 NOTE @NI082730@
0 @I082731@ INDI
1 NAME Zhadah Kandaria Bint /Ashath/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX F
1 ALIA /Ju'da/
1 DEAT
2 DATE AFT 670
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 11646
1 FAMS @F31805@
0 @I082732@ INDI
1 NAME Abu Farisi Of /Al-Hirah/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 11647
1 FAMS @F31803@
0 @I082733@ INDI
1 NAME /A'isha/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX F
1 BIRT
2 DATE 603
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 26952
1 FAMS @F31815@
0 @I082734@ INDI
1 NAME Hafsa Bint /Umar/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX F
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 26954
1 FAMS @F31808@
0 @I082735@ INDI
1 NAME /Rukayya/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX F
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 26964
1 FAMS @F31819@
1 FAMS @F31820@
1 FAMC @F31807@
0 @I082736@ INDI
1 NAME Uthman Ibn Affan /Umayyad/, Caliph Of Islam 3rd\
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE 656
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
2 CAUS murdered by Egyptian Moslems
3 SOUR @S0005065@
4 DATA
5 TEXT Date of Import: Nov 18, 2001
3 SOUR @S0011098@
4 DATA
5 TEXT Date of Import: Dec 15, 2003
1 REFN 26965
1 FAMS @F31819@
1 FAMS @F31821@
0 @I082737@ INDI
1 NAME Al-Hussein /Imam/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 ALIA The /Martyr/
1 BIRT
2 DATE 624
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 DEAT
2 DATE 680
2 PLAC Kerbela
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
2 CAUS killed
3 SOUR @S0005065@
4 DATA
5 TEXT Date of Import: Nov 18, 2001
3 SOUR @S0011098@
4 DATA
5 TEXT Date of Import: Dec 15, 2003
1 REFN 27209
1 FAMS @F31822@
1 FAMC @F31806@
1 NOTE @NI082737@
0 @I082738@ INDI
1 NAME /Abdullah/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 27236
1 FAMS @F31823@
1 FAMC @F31805@
0 @I082739@ INDI
1 NAME /Musa/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 28574
1 FAMS @F31824@
1 FAMC @F31823@
0 @I082740@ INDI
1 NAME /Abdullah/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 28575
1 FAMS @F31825@
1 FAMC @F31824@
0 @I082741@ INDI
1 NAME /Musa/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 28576
1 FAMS @F31826@
1 FAMC @F31825@
0 @I082746@ INDI
1 NAME Sauda Bint /Zam'a/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX F
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30156
1 FAMS @F31816@
0 @I082747@ INDI
1 NAME Safiya Bint /Huyayy/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX F
1 BIRT
2 DATE 611
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30159
1 FAMS @F31818@
0 @I082748@ INDI
1 NAME Mary The /Copt/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX F
1 ALIA /Mariya/
1 DEAT
2 DATE FEB 636/37
2 PLAC Muharram
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30160
1 FAMS @F31817@
0 @I082749@ INDI
1 NAME /Ibrahim/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 BIRT
2 DATE 632
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 DEAT
2 DATE 27 JAN 631/32
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30161
1 FAMC @F31817@
0 @I082750@ INDI
1 NAME Umm /Kulthum/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX F
1 NAME Kuttum Umm /Kashim/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 DEAT
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30183
1 FAMS @F31821@
1 FAMS @F31830@
1 FAMC @F31807@
0 @I082751@ INDI
1 NAME Yazid I /Umayyad/, Caliph Of Islam 6th
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE 683
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30184
1 FAMS @F31830@
0 @I082752@ INDI
1 NAME Al Qasim Abd Allah Ibn /Muhammad/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30186
1 FAMC @F31807@
0 @I082753@ INDI
1 NAME /Tayyib/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30187
1 FAMC @F31807@
0 @I082754@ INDI
1 NAME /Tahir/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30188
1 FAMC @F31807@
0 @I082755@ INDI
1 NAME /Zaynab/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX F
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30189
1 FAMC @F31807@
0 @I082756@ INDI
1 NAME Maymuna Bint Al /Harith/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX F
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30191
1 FAMS @F31809@
0 @I082757@ INDI
1 NAME Zaynab Bint /Khuzayma/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX F
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30196
1 FAMS @F31810@
0 @I082758@ INDI
1 NAME Umm Habiba Ramla Bint Abu /Sufyan/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX F
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30198
1 FAMS @F31811@
0 @I082759@ INDI
1 NAME Zaynab Bint /Jahsh/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX F
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30200
1 FAMS @F31812@
0 @I082760@ INDI
1 NAME Juwayriyyah Bint /Harith/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX F
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30201
1 FAMS @F31813@
0 @I082761@ INDI
1 NAME Umm Salama Hind Bint Abi /Umayya/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX F
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30203
1 FAMS @F31814@
0 @I082762@ INDI
1 NAME Abd Al Malik /Umayyad Caliph Of Islam 9th/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE OCT 705
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30270
1 FAMS @F31831@
1 FAMC @F31832@
0 @I082763@ INDI
1 NAME Al Walid I /Umayyad Caliph Of Islam 10th/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE 715
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30271
1 FAMS @F31833@
1 FAMC @F31831@
0 @I082764@ INDI
1 NAME Suleyman /Umayyad Caliph Of Islam 11th/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE 717
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30272
1 FAMC @F31831@
0 @I082765@ INDI
1 NAME Yazid II /Umayyad Caliph Of Islam 13th/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE 724
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30273
1 FAMS @F31834@
1 FAMC @F31831@
0 @I082766@ INDI
1 NAME Hisham I /Umayyad Caliph Of Islam 14th/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE 743
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30274
1 FAMS @F31835@
1 FAMC @F31831@
0 @I082767@ INDI
1 NAME /Muawiya/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 BIRT
2 DATE ABT 715
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 DEAT
2 DATE 736
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30275
1 FAMS @F31836@
1 FAMC @F31835@
0 @I082768@ INDI
1 NAME The Berber /Raha/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX F
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30276
1 FAMS @F31836@
0 @I082769@ INDI
1 NAME Abd Ar Rahman I Ad Dakhil /Emir Of Cordova/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE 788
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 EVEN
2 TYPE Historical
2 DATE 755
2 PLAC established the Umayyad Dynasty in Spain.
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 EVEN
2 TYPE Surname Variant
2 PLAC Umayyad
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30277
1 FAMS @F31837@
1 FAMC @F31836@
0 @I082770@ INDI
1 NAME The Berber /Khazraf/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX F
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30278
1 FAMS @F31837@
0 @I082771@ INDI
1 NAME Hisham I /Emir Of Cordova/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE 796
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30279
1 FAMS @F31838@
1 FAMC @F31837@
0 @I082782@ INDI
1 NAME Yazid III /Umayyad Caliph Of Islam 16th/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE 744
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30379
1 FAMC @F31833@
0 @I082783@ INDI
1 NAME Ibrahim /Umayyad Caliph Of Damascus/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE 744
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30380
1 FAMC @F31833@
0 @I082784@ INDI
1 NAME Al Walid II /Umayyad Caliph Of Damascus/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE 744
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30381
1 FAMC @F31834@
0 @I082785@ INDI
1 NAME /Abdullah/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30434
1 FAMS @F31844@
1 FAMC @F31804@
0 @I082786@ INDI
1 NAME /Ali/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30435
1 FAMS @F31845@
1 FAMC @F31804@
0 @I082787@ INDI
1 NAME /Husain/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE AFT 785
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30436
1 FAMC @F31845@
0 @I082789@ INDI
1 NAME /Idris/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 EVEN
2 TYPE Founder
2 PLAC Idrisid Dynasty in the Maghreb, in Morocco
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30438
1 FAMC @F31844@
0 @I082790@ INDI
1 NAME /Utba/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30614
1 FAMS @F31820@
0 @I082791@ INDI
1 NAME Abd /Allah/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30615
1 FAMC @F31819@
1 NOTE @NI082791@
0 @I082792@ INDI
1 NAME /Mohsin/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30616
1 FAMC @F31806@
0 @I082793@ INDI
1 NAME Umn Al /Kultum/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX F
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30617
1 FAMC @F31806@
0 @I082794@ INDI
1 NAME Umm Al /Kulthum/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX F
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30618
1 FAMC @F31806@
0 @I082795@ INDI
1 NAME /Raquia/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX F
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30619
1 FAMC @F31806@
0 @I082796@ INDI
1 NAME Zaynab /Kobra/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX F
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30620
1 FAMC @F31806@
0 @I082797@ INDI
1 NAME /Khadija/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX F
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30621
1 FAMC @F31806@
0 @I082798@ INDI
1 NAME Ali Zain Al Abiddin /Asrar/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30622
1 FAMS @F31848@
1 FAMC @F31822@
0 @I082799@ INDI
1 NAME Muhammad Al /Bakir/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30623
1 FAMS @F31849@
1 FAMC @F31848@
0 @I082800@ INDI
1 NAME /Zaid/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30624
1 FAMS @F31850@
1 FAMC @F31848@
0 @I082801@ INDI
1 NAME /Umar/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30625
1 FAMC @F31848@
0 @I082802@ INDI
1 NAME /Husain/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30626
1 FAMS @F31851@
1 FAMC @F31848@
0 @I082803@ INDI
1 NAME Dja Far Al /Sadik/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30627
1 FAMS @F31852@
1 FAMC @F31849@
0 @I082804@ INDI
1 NAME /Ismail/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30628
1 FAMS @F31853@
1 FAMC @F31852@
0 @I082805@ INDI
1 NAME Abd /Allah/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30629
1 FAMC @F31852@
0 @I082806@ INDI
1 NAME Musa Al /Kazim/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30630
1 FAMS @F31854@
1 FAMC @F31852@
0 @I082808@ INDI
1 NAME /Ishak/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30632
1 FAMC @F31852@
0 @I082809@ INDI
1 NAME Muhammad Al /Dibadj/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30633
1 FAMC @F31852@
0 @I082818@ INDI
1 NAME /Yahya/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX F
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30643
1 FAMC @F31850@
0 @I082819@ INDI
1 NAME /Idris/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30644
1 FAMC @F31850@
0 @I082820@ INDI
1 NAME Ubayd /Allah/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30645
1 FAMC @F31851@
0 @I082821@ INDI
1 NAME Ali Zain Al Abiddin /Akhbar/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30646
1 FAMC @F31822@
0 @I082822@ INDI
1 NAME /Jafar/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30647
1 FAMC @F31822@
0 @I082823@ INDI
1 NAME /Abdullah/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30648
1 FAMC @F31822@
0 @I082824@ INDI
1 NAME /Sakina/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX F
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30649
1 FAMC @F31822@
0 @I082825@ INDI
1 NAME /Fatima/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX F
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30650
1 FAMC @F31822@
0 @I082826@ INDI
1 NAME /Qasim/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30651
1 FAMC @F31805@
0 @I082827@ INDI
1 NAME /Zaid/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30652
1 FAMS @F31858@
1 FAMC @F31805@
0 @I082828@ INDI
1 NAME /Umar/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30653
1 FAMC @F31805@
0 @I082829@ INDI
1 NAME /Abdallah/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30654
1 FAMC @F31805@
0 @I082830@ INDI
1 NAME /Abderrahman/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30655
1 FAMC @F31805@
0 @I082831@ INDI
1 NAME /Ahmed/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30656
1 FAMC @F31805@
0 @I082832@ INDI
1 NAME /Ismail/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30657
1 FAMC @F31805@
0 @I082833@ INDI
1 NAME /Hasan/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30658
1 FAMS @F31859@
1 FAMC @F31805@
0 @I082834@ INDI
1 NAME /Zora/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30659
1 FAMC @F31859@
0 @I082835@ INDI
1 NAME /Abdallah/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30660
1 FAMS @F31860@
1 FAMC @F31859@
0 @I082836@ INDI
1 NAME /Ali/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30661
1 FAMC @F31859@
0 @I082837@ INDI
1 NAME /Daud/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30662
1 FAMS @F31861@
1 FAMC @F31859@
0 @I082838@ INDI
1 NAME Dja /Far/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30663
1 FAMC @F31860@
0 @I082839@ INDI
1 NAME /Muhammad/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30664
1 FAMC @F31860@
0 @I082840@ INDI
1 NAME /Musa/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30665
1 FAMS @F31862@
1 FAMC @F31860@
0 @I082841@ INDI
1 NAME /Yahya/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30666
1 FAMC @F31860@
0 @I082842@ INDI
1 NAME /Ibrahim/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30667
1 FAMC @F31860@
0 @I082843@ INDI
1 NAME Idris I /Emir Of Morroco/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE 793
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 EVEN
2 TYPE Acceded
2 DATE 789
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30668
1 FAMS @F31863@
1 FAMC @F31860@
0 @I082844@ INDI
1 NAME /Isa/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30669
1 FAMC @F31860@
0 @I082845@ INDI
1 NAME /Sulayman/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30670
1 FAMC @F31860@
0 @I082846@ INDI
1 NAME /Ali/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30671
1 FAMS @F31864@
1 FAMC @F31862@
0 @I082847@ INDI
1 NAME /Ibrahim/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30672
1 FAMS @F31865@
1 FAMC @F31862@
0 @I082848@ INDI
1 NAME Abd /Allah/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30673
1 FAMS @F31866@
1 FAMC @F31862@
0 @I082855@ INDI
1 NAME Idris II /Emir Of Morroco/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE 828
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 EVEN
2 TYPE Acceded
2 DATE 793
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30680
1 FAMS @F31868@
1 FAMC @F31863@
0 @I082860@ INDI
1 NAME /Ibrahim/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30689
1 FAMS @F31872@
1 FAMC @F31859@
0 @I082861@ INDI
1 NAME /Sulayman/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30690
1 FAMC @F31861@
0 @I082862@ INDI
1 NAME Dja /Far/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30691
1 FAMC @F31859@
0 @I082863@ INDI
1 NAME /Muhammad/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30692
1 FAMC @F31859@
0 @I082864@ INDI
1 NAME /Ismail/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30693
1 FAMS @F31873@
1 FAMC @F31872@
0 @I082865@ INDI
1 NAME /Hasan/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30694
1 FAMC @F31872@
0 @I082866@ INDI
1 NAME /Ali/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30695
1 FAMC @F31872@
0 @I082867@ INDI
1 NAME Ibrahim /Tabataba/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30696
1 FAMS @F31874@
1 FAMC @F31873@
0 @I082868@ INDI
1 NAME /Hasan/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30697
1 FAMC @F31873@
0 @I082871@ INDI
1 NAME /Hasan/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30700
1 FAMS @F31875@
1 FAMC @F31859@
0 @I082872@ INDI
1 NAME /Ali/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30701
1 FAMS @F31876@
1 FAMC @F31875@
0 @I082873@ INDI
1 NAME Husayn Sahib /Fakkh/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30702
1 FAMC @F31876@
0 @I082874@ INDI
1 NAME /Raquiya/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX F
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30703
1 FAMC @F31805@
0 @I082875@ INDI
1 NAME /Hasan/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30704
1 FAMC @F31858@
0 @I082876@ INDI
1 NAME /Yahya/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30705
1 FAMC @F31858@
0 @I082877@ INDI
1 NAME /Muhammad/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30706
1 FAMC @F31858@
0 @I082880@ INDI
1 NAME Musa Ibn Musa Ibn Fortun /Governor Of Saragosa/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE 863
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30808
1 FAMS @F31877@
1 FAMC @F31878@
0 @I082883@ INDI
1 NAME Musa Ibn Fortun Ibn /Governor Of Saragosa/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE 788
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30835
1 FAMS @F31878@
1 FAMC @F31887@
0 @I082884@ INDI
1 NAME Fortun Ibn Cassio /Governor Of Saragosa/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30836
1 FAMS @F31887@
0 @I082885@ INDI
1 NAME Aisha /Umayyad/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX F
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30837
1 FAMS @F31887@
1 FAMC @F31888@
0 @I082886@ INDI
1 NAME Abd Al Malik /Umayyad/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30840
1 FAMS @F31889@
1 FAMC @F31830@
0 @I082887@ INDI
1 NAME Unknown /Umayyad/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX F
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30841
1 FAMS @F31889@
1 FAMC @F31832@
0 @I082888@ INDI
1 NAME Abdul Yazid Al Walid Ibn Abd Al Malik /Umayyad/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30842
1 FAMS @F31888@
1 FAMC @F31889@
0 @I082889@ INDI
1 NAME Egilom Umm Assim /Balthas/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX F
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 30843
1 FAMS @F31888@
0 @I082892@ INDI
1 NAME Unknown /Umayyad/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX F
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 36015
1 FAMS @F31831@
1 FAMC @F31830@
0 @I082893@ INDI
1 NAME Abd Ar Rhamar /Umayyad Emir Of Cordova 1/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE 788
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 36016
1 FAMS @F31890@
1 FAMC @F31835@
0 @I082894@ INDI
1 NAME Khazrafe /Le Berbere/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX F
1 DEAT
2 DATE UNKNOWN
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 36017
1 FAMS @F31890@
0 @I082895@ INDI
1 NAME Hisham I /Umayyad Emir Of Cordova 2nd/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE ABT 796
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 36018
1 FAMS @F31891@
1 FAMC @F31890@
0 @I082896@ INDI
1 NAME Hakam I /Umayyad Emir Of Cordova 3rd/
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 SEX M
1 DEAT
2 DATE ABT 822
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 36019
1 FAMS @F31892@
1 FAMC @F31891@
0 @I111686@ INDI
1 NAME A'LISHA BINT UTHMAN /AL-UMAYYAH/
1 SEX F
1 NAME A'LISHA BINT UTHMAN /AL-UMAYYAH>>/
2 SOUR @S0011043@
3 DATA
4 TEXT Date of Import: Aug 21, 2004
1 BIRT
2 DATE ABT 623
2 SOUR @S0011043@
3 DATA
4 TEXT Date of Import: Aug 21, 2004
1 FAMS @F43117@
1 FAMC @F31821@
0 @I129337@ INDI
1 NAME SIGEBERT V COMTE /DE RAZES>>/
2 SOUR @S0011043@
3 DATA
4 TEXT Date of Import: Aug 21, 2004
1 SEX M
1 BIRT
2 DATE BET 695 AND 698
2 PLAC RAZES, FRANCE
2 SOUR @S0011043@
3 DATA
4 TEXT Date of Import: Aug 21, 2004
1 DEAT
2 DATE BET 762 AND 768
2 SOUR @S0011043@
3 DATA
4 TEXT Date of Import: Aug 21, 2004
1 BURI
2 PLAC RHEDAE
2 SOUR @S0011043@
3 DATA
4 TEXT Date of Import: Aug 21, 2004
1 FAMS @F48839@
0 @I129347@ INDI
1 NAME BERA OR BORELL OR BELLON COUNT /DE CARCASSONNE/
2 SOUR @S0011043@
3 DATA
4 TEXT Date of Import: Aug 21, 2004
1 SEX M
1 ALIA BELLON COUNT OF /CARCASSONNE/
1 NAME BERA OR BORELL COMTE /DE ROUSSILLON/
2 SOUR @S0011043@
3 DATA
4 TEXT Date of Import: Aug 21, 2004
1 BIRT
2 DATE BET 760 AND 780
2 PLAC CARCASSONNE OR PERPIGNAN, FRANCE
2 SOUR @S0011043@
3 DATA
4 TEXT Date of Import: Aug 21, 2004
1 BIRT
2 DATE ABT 760
2 SOUR @S0011043@
3 DATA
4 TEXT Date of Import: Aug 21, 2004
1 DEAT
2 DATE BET 825 AND 826
2 PLAC CARCASSONNE, FRANCE
2 SOUR @S0011043@
3 DATA
4 TEXT Date of Import: Aug 21, 2004
1 DEAT
2 DATE BEF 826
2 SOUR @S0011043@
3 DATA
4 TEXT Date of Import: Aug 21, 2004
1 FAMS @F48843@
1 FAMC @F48839@
0 @I129353@ INDI
1 NAME Heiress of Urgel & /Cerdanya/
2 SOUR @S0011043@
3 DATA
4 TEXT Date of Import: Aug 21, 2004
1 SEX F
1 BIRT
2 DATE ABT 731
2 PLAC LLIVIA CASTLE, CERDANYA, SPAIN
2 SOUR @S0011043@
3 DATA
4 TEXT Date of Import: Aug 21, 2004
1 FAMS @F48839@
1 FAMC @F48844@
0 @I129354@ INDI
1 NAME UTHMAN IBN ABU-MUSA EMIR OF /CORDOBA/
2 SOUR @S0011043@
3 DATA
4 TEXT Date of Import: Aug 21, 2004
1 SEX M
1 BIRT
2 DATE ABT 675
2 SOUR @S0011043@
3 DATA
4 TEXT Date of Import: Aug 21, 2004
1 DEAT
2 DATE 731
2 SOUR @S0011043@
3 DATA
4 TEXT Date of Import: Aug 21, 2004
1 FAMS @F48844@
1 FAMC @F48845@
0 @I129355@ INDI
1 NAME MUSA IBN NUSAIR GOVERNOR OF NORTH /AFRICA/
2 SOUR @S0011043@
3 DATA
4 TEXT Date of Import: Aug 21, 2004
1 SEX M
1 BIRT
2 DATE ABT 632
2 PLAC NORTH AFRICA
2 SOUR @S0011043@
3 DATA
4 TEXT Date of Import: Aug 21, 2004
1 DEAT
2 DATE ABT 716
2 PLAC DAMASCUS, SYRIA (IN PRISON)
2 SOUR @S0011043@
3 DATA
4 TEXT Date of Import: Aug 21, 2004
1 FAMS @F48845@
0 @I129356@ INDI
1 NAME UMM BINT MARWAN OF /DAMASCUS/
2 SOUR @S0011043@
3 DATA
4 TEXT Date of Import: Aug 21, 2004
1 SEX F
1 BIRT
2 DATE ABT 648
2 PLAC DAMASCUS, SYRIA
2 SOUR @S0011043@
3 DATA
4 TEXT Date of Import: Aug 21, 2004
1 BIRT
2 DATE ABT 648
2 SOUR @S0011043@
3 DATA
4 TEXT Date of Import: Aug 21, 2004
1 FAMS @F48845@
1 FAMC @F43117@
0 @I129358@ INDI
1 NAME MARWAN I CALIPH OF /DAMASCUS/
2 SOUR @S0011043@
3 DATA
4 TEXT Date of Import: Aug 21, 2004
1 SEX M
1 BIRT
2 DATE ABT 624
2 SOUR @S0011043@
3 DATA
4 TEXT Date of Import: Aug 21, 2004
1 DEAT
2 DATE ABT 680
2 SOUR @S0011043@
3 DATA
4 TEXT Date of Import: Aug 21, 2004
1 FAMS @F43117@
0 @I129359@ INDI
1 NAME LAMPADE OR LAMPAGIE OF /AQUITAINE/
2 SOUR @S0011043@
3 DATA
4 TEXT Date of Import: Aug 21, 2004
1 SEX F
1 ALIA LAMPAGIE OF /AQUITAINE/
1 BIRT
2 DATE ABT 700
2 PLAC AQUITAINE, FRANCE
2 SOUR @S0011043@
3 DATA
4 TEXT Date of Import: Aug 21, 2004
1 FAMS @F48844@
0 @F06232@ FAM
1 CHIL @I082730@
2 _FREL Natural
2 _MREL Natural
0 @F06233@ FAM
1 CHIL @I082728@
2 _FREL Natural
2 _MREL Natural
0 @F31801@ FAM
1 HUSB @I082722@
1 REFN 67522
0 @F31802@ FAM
1 HUSB @I082723@
1 CHIL @I082722@
2 _FREL Natural
2 _MREL Natural
1 REFN 67524
0 @F31803@ FAM
1 HUSB @I082732@
1 WIFE @I082724@
1 CHIL @I082723@
2 _FREL Natural
2 _MREL Unknown
1 REFN 67526
0 @F31804@ FAM
1 HUSB @I082725@
1 CHIL @I082724@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082785@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082786@
2 _FREL Natural
2 _MREL Natural
1 REFN 67527
0 @F31805@ FAM
1 HUSB @I082726@
1 WIFE @I082731@
1 CHIL @I082725@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082738@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082826@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082827@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082828@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082829@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082830@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082831@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082832@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082833@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082874@
2 _FREL Natural
2 _MREL Natural
1 MARR
2 PLAC Kufa
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 67528
1 NOTE @NF31805@
0 @F31806@ FAM
1 HUSB @I082730@
1 WIFE @I082727@
1 CHIL @I082792@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082793@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082794@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082795@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082796@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082797@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082737@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082726@
2 _FREL Natural
2 _MREL Natural
1 REFN 67541
0 @F31807@ FAM
1 HUSB @I082728@
1 WIFE @I082729@
1 CHIL @I082735@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082750@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082752@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082753@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082754@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082755@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082727@
2 _FREL Natural
2 _MREL Natural
1 MARR
2 DATE ABT 595
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 67551
0 @F31808@ FAM
1 HUSB @I082728@
1 WIFE @I082734@
1 REFN 67567
0 @F31809@ FAM
1 HUSB @I082728@
1 WIFE @I082756@
1 REFN 67568
0 @F31810@ FAM
1 HUSB @I082728@
1 WIFE @I082757@
1 REFN 67569
0 @F31811@ FAM
1 HUSB @I082728@
1 WIFE @I082758@
1 REFN 67570
0 @F31812@ FAM
1 HUSB @I082728@
1 WIFE @I082759@
1 REFN 67571
0 @F31813@ FAM
1 HUSB @I082728@
1 WIFE @I082760@
1 REFN 67573
0 @F31814@ FAM
1 HUSB @I082728@
1 WIFE @I082761@
1 REFN 67574
0 @F31815@ FAM
1 HUSB @I082728@
1 WIFE @I082733@
1 MARR
2 DATE 620
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 67575
0 @F31816@ FAM
1 HUSB @I082728@
1 WIFE @I082746@
1 MARR
2 DATE 620
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 67576
0 @F31817@ FAM
1 HUSB @I082728@
1 WIFE @I082748@
1 CHIL @I082749@
2 _FREL Natural
2 _MREL Natural
1 MARR
2 DATE 627
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 67577
0 @F31818@ FAM
1 HUSB @I082728@
1 WIFE @I082747@
1 MARR
2 DATE 628
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 REFN 67578
0 @F31819@ FAM
1 HUSB @I082736@
1 WIFE @I082735@
1 CHIL @I082791@
2 _FREL Natural
2 _MREL Natural
1 REFN 150857
0 @F31820@ FAM
1 HUSB @I082790@
1 WIFE @I082735@
1 _FA1
2 PLAC Divorced
2 SOUR @S0005065@
3 DATA
4 TEXT Date of Import: Nov 18, 2001
2 SOUR @S0011098@
3 DATA
4 TEXT Date of Import: Dec 15, 2003
1 _MEND Divorce
1 REFN 150858
0 @F31821@ FAM
1 HUSB @I082736@
1 WIFE @I082750@
1 CHIL @I111686@
2 _FREL Natural
2 _MREL Natural
1 REFN 150865
0 @F31822@ FAM
1 HUSB @I082737@
1 CHIL @I082798@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082821@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082822@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082823@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082824@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082825@
2 _FREL Natural
2 _MREL Natural
1 REFN 151844
0 @F31823@ FAM
1 HUSB @I082738@
1 CHIL @I082739@
2 _FREL Natural
2 _MREL Natural
1 REFN 151898
0 @F31824@ FAM
1 HUSB @I082739@
1 CHIL @I082740@
2 _FREL Natural
2 _MREL Natural
1 REFN 156271
0 @F31825@ FAM
1 HUSB @I082740@
1 CHIL @I082741@
2 _FREL Natural
2 _MREL Natural
1 REFN 156272
0 @F31826@ FAM
1 HUSB @I082741@
1 REFN 156273
0 @F31830@ FAM
1 HUSB @I082751@
1 WIFE @I082750@
1 CHIL @I082886@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082892@
2 _FREL Natural
2 _MREL Natural
1 REFN 160882
0 @F31831@ FAM
1 HUSB @I082762@
1 WIFE @I082892@
1 CHIL @I082763@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082764@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082765@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082766@
2 _FREL Natural
2 _MREL Natural
1 REFN 161112
0 @F31832@ FAM
1 CHIL @I082762@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082887@
2 _FREL Natural
2 _MREL Natural
1 REFN 161073
0 @F31833@ FAM
1 HUSB @I082763@
1 CHIL @I082782@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082783@
2 _FREL Natural
2 _MREL Natural
1 REFN 161115
0 @F31834@ FAM
1 HUSB @I082765@
1 CHIL @I082784@
2 _FREL Natural
2 _MREL Natural
1 REFN 161120
0 @F31835@ FAM
1 HUSB @I082766@
1 CHIL @I082893@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082767@
2 _FREL Natural
2 _MREL Natural
1 REFN 161123
0 @F31836@ FAM
1 HUSB @I082767@
1 WIFE @I082768@
1 CHIL @I082769@
2 _FREL Natural
2 _MREL Natural
1 REFN 161124
0 @F31837@ FAM
1 HUSB @I082769@
1 WIFE @I082770@
1 CHIL @I082771@
2 _FREL Natural
2 _MREL Natural
1 REFN 161134
0 @F31838@ FAM
1 HUSB @I082771@
1 REFN 161154
0 @F31844@ FAM
1 HUSB @I082785@
1 CHIL @I082789@
2 _FREL Natural
2 _MREL Natural
1 REFN 161579
0 @F31845@ FAM
1 HUSB @I082786@
1 CHIL @I082787@
2 _FREL Natural
2 _MREL Natural
1 REFN 161580
0 @F31848@ FAM
1 HUSB @I082798@
1 CHIL @I082799@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082800@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082801@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082802@
2 _FREL Natural
2 _MREL Natural
1 REFN 162194
0 @F31849@ FAM
1 HUSB @I082799@
1 CHIL @I082803@
2 _FREL Natural
2 _MREL Natural
1 REFN 162195
0 @F31850@ FAM
1 HUSB @I082800@
1 CHIL @I082818@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082819@
2 _FREL Natural
2 _MREL Natural
1 REFN 162196
0 @F31851@ FAM
1 HUSB @I082802@
1 CHIL @I082820@
2 _FREL Natural
2 _MREL Natural
1 REFN 162197
0 @F31852@ FAM
1 HUSB @I082803@
1 CHIL @I082804@
2 _FREL Natural
2 _MREL Unknown
1 CHIL @I082805@
2 _FREL Natural
2 _MREL Unknown
1 CHIL @I082806@
2 _FREL Natural
2 _MREL Unknown
1 CHIL @I082808@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082809@
2 _FREL Natural
2 _MREL Natural
1 REFN 162198
0 @F31853@ FAM
1 HUSB @I082804@
1 REFN 162200
0 @F31854@ FAM
1 HUSB @I082806@
1 REFN 162201
0 @F31858@ FAM
1 HUSB @I082827@
1 CHIL @I082875@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082876@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082877@
2 _FREL Natural
2 _MREL Natural
1 REFN 162210
0 @F31859@ FAM
1 HUSB @I082833@
1 CHIL @I082834@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082835@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082836@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082837@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082860@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082862@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082863@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082871@
2 _FREL Natural
2 _MREL Natural
1 REFN 162211
0 @F31860@ FAM
1 HUSB @I082835@
1 CHIL @I082838@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082839@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082840@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082841@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082842@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082843@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082844@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082845@
2 _FREL Natural
2 _MREL Natural
1 REFN 162213
0 @F31861@ FAM
1 HUSB @I082837@
1 CHIL @I082861@
2 _FREL Natural
2 _MREL Natural
1 REFN 162215
0 @F31862@ FAM
1 HUSB @I082840@
1 CHIL @I082846@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082847@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082848@
2 _FREL Natural
2 _MREL Natural
1 REFN 162216
0 @F31863@ FAM
1 HUSB @I082843@
1 CHIL @I082855@
2 _FREL Natural
2 _MREL Natural
1 REFN 162222
0 @F31864@ FAM
1 HUSB @I082846@
1 REFN 162223
0 @F31865@ FAM
1 HUSB @I082847@
1 REFN 162224
0 @F31866@ FAM
1 HUSB @I082848@
1 REFN 162225
0 @F31868@ FAM
1 HUSB @I082855@
1 REFN 162245
0 @F31872@ FAM
1 HUSB @I082860@
1 CHIL @I082864@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082865@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082866@
2 _FREL Natural
2 _MREL Natural
1 REFN 162281
0 @F31873@ FAM
1 HUSB @I082864@
1 CHIL @I082867@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I082868@
2 _FREL Natural
2 _MREL Natural
1 REFN 162282
0 @F31874@ FAM
1 HUSB @I082867@
1 REFN 162283
0 @F31875@ FAM
1 HUSB @I082871@
1 CHIL @I082872@
2 _FREL Natural
2 _MREL Natural
1 REFN 162284
0 @F31876@ FAM
1 HUSB @I082872@
1 CHIL @I082873@
2 _FREL Natural
2 _MREL Natural
1 REFN 162285
0 @F31877@ FAM
1 HUSB @I082880@
1 REFN 162701
0 @F31878@ FAM
1 HUSB @I082883@
1 CHIL @I082880@
2 _FREL Natural
2 _MREL Natural
1 REFN 162704
0 @F31887@ FAM
1 HUSB @I082884@
1 WIFE @I082885@
1 CHIL @I082883@
2 _FREL Natural
2 _MREL Natural
1 REFN 162789
0 @F31888@ FAM
1 HUSB @I082888@
1 WIFE @I082889@
1 CHIL @I082885@
2 _FREL Natural
2 _MREL Natural
1 REFN 162793
0 @F31889@ FAM
1 HUSB @I082886@
1 WIFE @I082887@
1 CHIL @I082888@
2 _FREL Natural
2 _MREL Natural
1 REFN 162801
0 @F31890@ FAM
1 HUSB @I082893@
1 WIFE @I082894@
1 CHIL @I082895@
2 _FREL Natural
2 _MREL Natural
1 REFN 178439
0 @F31891@ FAM
1 HUSB @I082895@
1 CHIL @I082896@
2 _FREL Natural
2 _MREL Natural
1 REFN 178444
0 @F31892@ FAM
1 HUSB @I082896@
1 REFN 178447
0 @F43117@ FAM
1 HUSB @I129358@
1 WIFE @I111686@
1 CHIL @I129356@
2 _FREL Natural
2 _MREL Natural
0 @F48839@ FAM
1 HUSB @I129337@
1 WIFE @I129353@
1 CHIL @I129347@
2 _FREL Natural
2 _MREL Natural
1 MARR
2 DATE BEF 759
2 SOUR @S0011043@
3 DATA
4 TEXT Date of Import: Aug 21, 2004
0 @F48843@ FAM
1 HUSB @I129347@
1 MARR
2 DATE ABT 803
2 SOUR @S0011043@
3 DATA
4 TEXT Date of Import: Aug 21, 2004
0 @F48844@ FAM
1 HUSB @I129354@
1 WIFE @I129359@
1 CHIL @I129353@
2 _FREL Natural
2 _MREL Natural
0 @F48845@ FAM
1 HUSB @I129355@
1 WIFE @I129356@
1 CHIL @I129354@
2 _FREL Natural
2 _MREL Natural
0 @NF31805@ NOTE
1 CONC [ralphroberts.ged]
1 CONT
1 CONT [ddandrm.ged]
1 CONT
1 CONT Said to have had 90 wives.---U of Hull
0 @NI082726@ NOTE
1 CONC [ralphroberts.ged]
1 CONT
1 CONT [ddandrm.ged]
1 CONT
1 CONT
1 CONT Al-Hassan
1 CONT (3-50 AH / 625-670 CE)
1 CONT
1 CONT Al-Hassan was the eldest grandson of the Prophet Muhammad (p.b.u.h). The P
1 CONC rophets daughter Fatima, gave birth to her son during the holy month of R
1 CONC amadan, and with her father by her side. Prophet Muhammad (p.b.u.h) nam
1 CONC ed the new-born Al-Hassan which means, when translated into English, t
1 CONC he beautiful.
1 CONT After the assassination of his father Ali ibn Abi Talib at the mosq
1 CONC ue of Kufa, Al-Hassan succeeded him to become the fifth Caliph and the sec
1 CONC ond Imam. However his Caliphate lasted only six months due to the growi
1 CONC ng strength of Muawiyah, the Umayyad governor of Damascus. Al-Hassan di
1 CONC ed some eight years after his abdication, in the city of al-Medina al-Muna
1 CONC wwara. The descendants of Al-Hassan are known as "Sharifs" and King Husse
1 CONC in bin Talal is the head of the Sharifian branch of the Hashemite lineag
1 CONC e, representing the forty-second generation of direct male descents from t
1 CONC he Prophet Muhammad (p.b.u.h).
1 CONT
1 CONT http://www.kinghussein.gov.jo/hash_alhussein.html
1 CONT
1 CONT
1 CONT Al-Hassan Hachmite
1 CONT calife (5th)
1 CONT born in 622
1 CONT Died in 670
1 CONT Age at death: 48 years old
1 CONT Consanguinity: 3.13%
1 CONT Parents
1 CONT 'Ali ibn Abi Talib Hashim, calife 598-661
1 CONT Fatima az-Zahra Hashim
1 CONT Marriages and children
1 CONT Married to x x, with
1 CONT x x
1 CONT Notes
1 CONT Al-Hassan was the eldest grandson of the Prophet Muhammad (p.b.u.h). The P
1 CONC rophet's daughter Fatima, gave birth to her son during the holy month of R
1 CONC amadan, and with her father by her side. Prophet Muhammad (p.b.u.h) nam
1 CONC ed the new-born Al-Hassan which means, when translated into English, t
1 CONC he beautiful'. After the assassination of his father Ali ibn Abi Tal
1 CONC ib at the mosque of Kufa, Al-Hassan succeeded him to become the fifth Cali
1 CONC ph and the second Imam. However his Caliphate lasted only six months d
1 CONC ue to the growing strength of Mu'awiyah, the Umayyad governor of Damascu
1 CONC s. Al-Hassan died some eight years after his abdication, in the city of al
1 CONC -Medina al-Munawwara. The descendants of Al-Hassan are known as "Sharif
1 CONC s" and King Hussein bin Talal is the head of the Sharifian branch of the H
1 CONC ashemite lineage, representing the forty-second generation of direct ma
1 CONC le descents from the Prophet Muhammad (p.b.u.h).
1 CONT Sources:
1 CONT - person, family: E.Polti (http://www.kinghussein.gov.jo/rfamily_hashemite
1 CONC s.html) Relationship computing
1 CONT
1 CONT (c) Copyright 2001 INRIA - GeneWeb 4.03-exp - DOC
1 CONT No guarantee about the informations held in this site, check with other so
1 CONC urces. If you have remarks, write me. Concerning the "royal families" par
1 CONC t, rather write to the data base forum. Warning: I am not a genealogist a
1 CONC nd I don't answer requests for genealogical information. http://geneweb.in
1 CONC ria.fr/roglo?lang=en;i=51352
0 @NI082727@ NOTE
1 CONC [ralphroberts.ged]
1 CONT
1 CONT [ddandrm.ged]
1 CONT
1 CONT
1 CONT
1 CONT
1 CONT Fatima az- Zahra'
1 CONT
1 CONT Fatima az-Zahra' was one of the three daughters of the Prophet Muhammad (p
1 CONC .b.u.h) and whose mother, Khadija, was the Prophets first wife. The Proph
1 CONC et commended Fatimas character, once saying to her, "Thou art the highe
1 CONC st of the women of the people of Paradise, excepting only the Virgin Mar
1 CONC y, daughter of Imran" (Lings M, Muhammad; his life based on the earliest s
1 CONC ources 1988, p332). She is usually referred to as Fatima az-zahra whi
1 CONC ch in English means Fatima the Resplendent. She married Ali ibn Abi Tal
1 CONC ib, the Prophets paternal cousin, who was also the fourth Caliph, and h
1 CONC ad two sons Al-Hassan and Al-Hussein.
1 CONT Six months after the death of the Prophet Muhammad (p.b.u.h), the grievi
1 CONC ng Fatima too passed away. Today she is held in great reverence by Sunni a
1 CONC nd Shiite Muslims alike and a sepulchre called Fatimas Tomb is located n
1 CONC ear the tomb of the Prophet in the Prophets mosque. However she is believ
1 CONC ed to be buried in al-Baqi cemetery in al-Medina al-Munawwara.
1 CONT
1 CONT http://www.kinghussein.gov.jo/hash_fatima.html
0 @NI082728@ NOTE
1 CONC [ralphroberts.ged]
1 CONT
1 CONT [ddandrm.ged]
1 CONT
1 CONT
1 CONT
1 CONT
1 CONT Muhammad, the Messenger of God
1 CONT (... -9 AH / 570-632 CE).
1 CONT
1 CONT Muslims believe that Islam completes the revelation of Gods final messa
1 CONC ge to man through the Prophet Muhammad Praise Be Unto Him (PBUH) and the H
1 CONC oly Quran. For Muslims, God began His message with Judaism and Christiani
1 CONC ty, and Islam is the capstone of the monotheistic tradition. The Prophet
1 CONC s name means "the praised one" or "he who is glorified" and traditional
1 CONC ly every mention of the Prophet by name is followed by one of several invo
1 CONC cations. Usually it is sufficient to say alayhis-salam or Peace be up
1 CONC on him (PBUH). The Prophet is a descendant of the Prophets Ibrahim (Abrah
1 CONC am) and Ismail (Ishmael). His father was Abdullah, the son of Abdel Mutal
1 CONC ib and the grandson of Hashem who was the founder of the Hashemite clan.
1 CONT As the Prophet was born after his fathers death, and in keeping with pre-
1 CONC Islamic tribal law, he was unable to inherit from his father and was se
1 CONC nt to be raised with a Bedouin foster mother, Halima al-Sadiya, in the de
1 CONC sert. The Prophet returned to Mecca under the care of his uncle Abu Tali
1 CONC b, and as a young man, he earned a reputation for resolving inter-tribal d
1 CONC ifferences. In fact, he was known within his Quraysh tribe as al-Sadeq al-
1 CONC Ameen, or the honest, the trustworthy. When he was twenty-five he marri
1 CONC ed Khadija who bore the Prophet two sons that died in infancy, and four da
1 CONC ughters.
1 CONT
1 CONT When the Prophet was forty years old, having already experienced vision
1 CONC s, he received the first revelation of the Quran and the Divine messa
1 CONC ge by the Angel Gabriel in a cave. His wife was the first to convert, foll
1 CONC owed by his young cousin Ali, the son of Abu Talib, and Zeid his servan
1 CONC t. The Prophet Muhammad (PBUH) first began to publicly preach to his own c
1 CONC lan the Hashemites, and the first to convert from outside his family was A
1 CONC bu Bakr, his friend and influential merchant dealer. As the message spre
1 CONC ad and the followers of the new religion grew, so did the opposition in t
1 CONC he city of Mecca. The city was at the time the center of trade and pilgrim
1 CONC age because of the Kaaba, which held for the Meccans many sacred objec
1 CONC ts and idols of worship.
1 CONT
1 CONT With time, resistance to Islam became hostile and despite the ban plac
1 CONC ed on the Hashemite clan the Prophet remained uncompromising in his messa
1 CONC ge of monotheism. To escape persecution many Muslims left Mecca, and event
1 CONC ually so too did the Prophet when it was realized that his life was in dan
1 CONC ger. With many of his followers already established in al-Medina al-Munaww
1 CONC ara, the Prophet Muhammad (PBUH) emigrated under the cover of darkne
1 CONC ss in order to evade the search parties. This celebrated journey (622 C
1 CONC E) became known as the Hijra (emigration) and was later designated to ma
1 CONC rk the first year of the Muslim calendar, as the Prophets arrival in Medi
1 CONC na marked the first Islamic state. Al-Medina al-Munawwara thereafter beca
1 CONC me known as the city of the Prophet.
1 CONT
1 CONT Over the next six years the Prophet lived in Medina, spreading the wo
1 CONC rd of Islam and practicing its teachings. Soon, it became apparent that t
1 CONC he Muslims would have to face the Meccans in the field of battle in ord
1 CONC er to further spread Gods message. In March 624 CE, against a superior fo
1 CONC rce, the Muslims defeated the idol worshipping Meccans at the Battle of Ba
1 CONC dr, however only a year later the Muslims were defeated in the disastro
1 CONC us Battle of Uhud. In 628 CE the Prophet with 1000 men entered the wal
1 CONC ls of Mecca and soon afterwards the Prophet was acknowledged as the leade
1 CONC r. Fully established in Mecca, the Messenger of God sent great expeditio
1 CONC ns to the north of Arabia, inviting others to enter into Islam. This mar
1 CONC ks the beginning of Islams expansion towards Syria and Persia.
1 CONT
1 CONT The ninth year of the Hijra (632 CE) is known as the "Year of Deputation
1 CONC s" when delegates came from all over Arabia to enter into Islam. On Ju
1 CONC ne 8 of that year, the Prophet died and was buried in accordance to his wi
1 CONC shes, in his house. The expansion of Islam continued extending from as f
1 CONC ar West as Spain to as far East as India within one hundred years. Today t
1 CONC here are around a billion Muslims in the world.
1 CONT
1 CONT http://www.kinghussein.gov.jo/prophet_muhammad.html
1 CONT
1 CONT
0 @NI082730@ NOTE
1 CONC [ralphroberts.ged]
1 CONT
1 CONT [ddandrm.ged]
1 CONT
1 CONT http://geneweb.inria.fr/roglo?lang=en;i=51086
1 CONT
1 CONT 'Ali ibn Abi Talib
1 CONT calife (4th)
1 CONT ('Ali Hashim )
1 CONT
1 CONT Born in 598
1 CONT Died in 661
1 CONT Age at death: 63 years old
1 CONT Parents
1 CONT Abu Talib Hashim +619
1 CONT x x
1 CONT Marriages and children
1 CONT Married to Fatima az-Zahra Hashim, with
1 CONT Al-Hassan Hachmite 622-670
1 CONT Al-Hussein Hachmite 624-680
1 CONT Notes
1 CONT 'Ali ibn Abi Talib was a member of the House of Hashem, the first cous
1 CONC in of the Prophet, and the fourth Caliph. He was renowned as a warrior oft
1 CONC en leading his army into battle, and he was one of the first converts to I
1 CONC slam. Ali married the Prophet's daughter Fatima, and it is from their t
1 CONC wo sons Al-Hassan and Al-Hussein that the Sharifs (nobles) and Sayyids (lo
1 CONC rds) descend respectively. Ali's relationship to the Prophet was specia
1 CONC l, demonstrated by the fact that the Prophet referred to him as my brothe
1 CONC r' and my heir' on a number of occasions. His death brought to an end t
1 CONC he era of Rashidun, the four patriarchal' or rightly-guided' calip
1 CONC hs of Islamic tradition. This era had witnessed many great achievements in
1 CONC cluding the destruction of a vast Empire that had ruled the land. It is te
1 CONC stimony to the Muslim armies that rule was not imposed by brute force alon
1 CONC e; the armies were fairly small and in areas like Egypt and the Persian pl
1 CONC ateau the number of Muslim settlers was tiny in relation to the local popu
1 CONC lation. Ali is remembered for his generosity and nobility. Besides bei
1 CONC ng courageous, he was always charitable and forgiving to his enemies. T
1 CONC he sayings and sermons of Ali are collected in a book called Nahj al-Bala
1 CONC ghah ("The Way of Eloquence") which has served as a model for the use of A
1 CONC rabic, similar to what the speeches of Cicero once did for Latin. It was 
1 CONC Ali who first laid down the rules of formal Arabic grammar, describing lan
1 CONC guage as made up of nouns, verbs and particles.
1 CONT Sources:
1 CONT - person, family: E.Polti (http://www.kinghussein.gov.jo/rfamily_hashemite
1 CONC s.html)
0 @NI082737@ NOTE
1 CONC [ralphroberts.ged]
1 CONT
1 CONT [ddandrm.ged]
1 CONT
1 CONT Al-Hussein
1 CONT (5-61 AH / 624-680 CE)
1 CONT
1 CONT Al-Hussein was the second son of Prophet Muhammads daughter Fatima, and h
1 CONC is father, Ali ibn Abi Talib, was the Prophets cousin. His life and dea
1 CONC th are central in the Twelve-Imam Shiite history. The Prophet Muhammad (p
1 CONC .b.u.h) named him. Al-Hussein translated into English means the little be
1 CONC autiful one.
1 CONT Following the death of Muawiyah, the Umayyad governor of Damascus, his s
1 CONC on Yazid became caliph without holding the usual consultations. No cali
1 CONC ph had been so succeeded by his son before and with Yazids reputati
1 CONC on as a reveler, subsequent dissension arose as to who best suited the Cal
1 CONC iphate. Throughout many cities, notables refused to swear allegiance to Ya
1 CONC zid, among them was Al-Hussein the Prophets grandson. Many believed th
1 CONC at only the Family of the Prophet could overcome the powerful Muawiyah cl
1 CONC an, and Al-Hussein, whos older brother Al-Hassan had died ten years earli
1 CONC er, was ready to take up the cause. At the invitation of the Shiite Kufa
1 CONC ns he left al-Medina al-Munawwara and traveled across the desert with an a
1 CONC rmy of 600 to Kufa (in Iraq) to seek more supporters. However, and under t
1 CONC he orders of Yazid, the governor of Iraq with 4000 soldiers intercepted Al
1 CONC -Hussein and his troops. Besieged and with their water supply cut-off f
1 CONC or eight days, Al-Hussein and his small army went into the ill-fated batt
1 CONC le at Karbala, resulting in his death.
1 CONT
1 CONT The martyrdom of Al-Hussein was to become a symbol of capital importance f
1 CONC or the Shiites. Among Shiites there is a historical and ever-present sen
1 CONC se of guilt which centers around their misleading invitation to Al-Husse
1 CONC in and their ensuing betrayal by not coming to his aid. Al-Hussein mig
1 CONC ht be dead but his memory lives on; becoming the symbol for the weak and d
1 CONC efenseless. His death is enacted in a martyrdom play (Taziyah) which is p
1 CONC erformed by Shiites for the anniversary of Kerbala (10th Muharram, the fi
1 CONC rst month of the Hijra year). For the Sunnis and Shiites alike, the eve
1 CONC nt is tragic and a dreadful murder of the second closest descendant of t
1 CONC he Prophet. The anniversary of his death is the most tragic day of the ye
1 CONC ar for the Shiites and for the Sunnis it remains a sad and mournful da
1 CONC y. Since Safavid times, the site of the tomb where Al-Hussein lays, has be
1 CONC en the most important shrine for Twelve-Imam Shiite.
1 CONT
1 CONT http://www.kinghussein.gov.jo/hash_alhussein.html
0 @NI082791@ NOTE
1 CONC [ralphroberts.ged]
1 CONT
1 CONT [ddandrm.ged]
1 CONT
1 CONT , `Abd Allah
1 CONT
1 CONT Died: young
1 CONT Notes:
1 CONT His mother has several miscarriages and he was their only child. He died y
1 CONC oung
1 CONT after a cock pecked at his eye.---U of Hull
0 @S0005065@ SOUR
1 TITL ddandrm.ged
1 REPO
2 CALN
3 MEDI Other
0 @S0011043@ SOUR
1 TITL pusch-1.ged
1 REPO
2 CALN
3 MEDI Other
0 @S0011098@ SOUR
1 TITL ralphroberts.ged
1 REPO
2 CALN
3 MEDI Other
0 TRLR
